# zfliu-cloud

./: .gitignore  README.md  pom.xml
admin/: babel.config.js  package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/zfliu/business/config/: BusinessApplication.java
business/src/main/java/com/zfliu/business/controller/admin/: ChapterController.java
business/src/main/resources/: logback.xml
eureka/: pom.xml
eureka/src/main/java/com/zfliu/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/zfliu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/zfliu/server/domain/: Chapter.java  ChapterExample.java  Test.java  TestExample.java
server/src/main/java/com/zfliu/server/dto/: PageDto.java  ResponseDto.java
server/src/main/java/com/zfliu/server/mapper/: ChapterMapper.java  TestMapper.java
server/src/main/java/com/zfliu/server/service/: ChapterService.java  TestService.java
server/src/main/java/com/zfliu/server/utils/: CopyUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  TestMapper.xml
system/: pom.xml
system/src/main/java/com/zfliu/: SystemApplication.java
system/src/main/java/com/zfliu/system/config/: SystemApplication.java
system/src/main/java/com/zfliu/system/controller/: TestController.java
system/src/main/resources/: logback.xml
